# doc-assembly-client

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: ado_artifacts_build.yml  jitpack_build.yml
config/checkstyle/: checkstyle.xml
src/main/java/uk/gov/hmcts/reform/docassembly/: DocAssemblyApi.java  DocAssemblyClient.java
src/main/java/uk/gov/hmcts/reform/docassembly/domain/: DocAssemblyRequest.java  DocAssemblyResponse.java  FormPayload.java  OutputType.java
src/main/java/uk/gov/hmcts/reform/docassembly/exception/: DocumentGenerationFailedException.java
src/main/java/uk/gov/hmcts/reform/docassembly/healthcheck/: DocAssemblyHealthIndicator.java  InternalHealth.java
src/test/java/uk/gov/hmcts/reform/docassembly/: DocAssemblyClientTest.java
src/test/java/uk/gov/hmcts/reform/docassembly/domain/: DocAssemblyRequestTest.java
